<mat-card>
    <mat-card-header>
        <h2>Employee Listing</h2>
    </mat-card-header>
      <mat-card-content>
        <div class="mat-elevation-z8">
            
            <button *ngIf="element.role !=='admin'" (click)="addEmployee()" mat-raised-button color="primary">Add Employee</button>
            <table mat-table matSort  [dataSource]="dataSource">
          
              <!-- Position Column -->
              <ng-container matColumnDef="username">
                <th mat-header-cell *matHeaderCellDef> Username </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
              </ng-container>
          
              <!-- Name Column -->
              <ng-container  matColumnDef="name">
                <th mat-header-cell mat-sort-header *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>
          
              <!-- Weight Column -->
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
              </ng-container>
          
              <!-- Symbol Column -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element"> {{element.isactive ? 'Active':'In Active'}} </td>
              </ng-container>
              <!--role column-->
              <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef> Role </th>
                <td mat-cell *matCellDef="let element"> {{element.role ===''? 'Un Assigned':element.role}} </td>
              </ng-container>
              <!--action column-->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element">  
                    <button *ngIf="element.role !=='admin'" (click)="updateEmployee(element.id)" mat-raised-button color="primary">Update</button>
                    <button *ngIf="element.role !=='admin'" (click)="removeemployee(element.id)" mat-raised-button color="primary">Delete</button>
                    <button (click)="updateEmployee(element.id)" mat-raised-button color="primary">Edit</button>
                    <button (click)="removeemployee(element.id)" mat-raised-button color="accent">Delete</button>
                  </td>
                </ng-container>
             


                  
                      <!-- Weight Column -->
                      <ng-container matColumnDef="creditlimit">
                        <th mat-header-cell *matHeaderCellDef> Creditlimit </th>
                        <td mat-cell *matCellDef="let element"> {{element.Creditlimit}} </td>
                      </ng-container>      
                    
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
          
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
          </div>
    </mat-card-content>
</mat-card>



          
 

